[passes]
# "pre"-kind passes will be run before those supplied by cl
pre = module-print
pre = adaptor
pre = kill-struct-values
pre = mem2reg
# pre = force-inline
# pre = mem2reg
pre = gvl
pre = mem2reg
pre = meta-inserter
pre = mem2reg
pre = decompose-functions
pre = mem2reg
pre = annotation-processor
pre = malloc-mutator
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-deroll
pre = loop-breaker
pre = kill-uglygeps
pre = adce
pre = sccp
pre = ipsccp
pre = instcombine
pre = simplifycfg
pre = sink
pre = mergereturn
pre = mem2reg
pre = basicaa
pre = globalsmodref-aa
pre = scev-aa
pre = anders-aa
# pre = ds-aa
pre = module-print

# post = module-print # "post"-kind passes will be run after those supplied by cl
post = tassadar-checker
# post = reanimator
post = defect-summary
post = location-summary
post = stats

[libs]
load = lib/andersen/lib/libAndersen.so
# load = lib/dsaa/lib/libDsaa.so

[opt]
# load = -inline-threshold=0
# load = -debug
# load = -debug-pass=Details
# load = -unroll-threshold=100500
# load = -unroll-count=10
# load = -unroll-allow-partial=true
# load = -unroll-runtime=true

[logging]
ini = log.ini

[run]
clangExec = /opt/clang/3.5.1/bin/clang
skipClangDriver = false

[output]
# dump-output = json
# dump-output-file = %s.report
# dump-coverage = false
# dump-coverage-file = %s.coverage
# dump-smt2-states = z3-states

smt-query-logging = on

[z3]
params = z3.params
tactics = z3.tactics

[analysis]
deroll-count = 3
# max-deroll-count = 1
deroll-backstab = on
adaptive-deroll = on

default-malloc-size = 2048
# nullable-mallocs = no
memory-defaults-to-unknown = yes
use-range-stores = no
skip-static-init = yes

psa-mode = one-for-all
psa-check-unreachable = no

optimize-states = yes
do-aggressive-choice-optimization = yes
use-local-aa = yes

collect-models = yes

ext-functions = resources/stdLib.json
ext-functions = resources/pthread.json
ext-functions = resources/posix.json

persistent-defect-data = on

sanity-check = off
sanity-check-timeout = 5
dd-number = 1000
dd-timeout = 5

root-function = main

[summary]
# sum-mode = interpol
# sum-mode = inline
# model-sampling = off
sampling-solver = z3
# sampling-solver = mathsat
sampling-count-limit = 16
sampling-attempt-limit = 32
# sampling-attempt-limit = 100

[adapt]
assert = __VERIFIER_assert
assert = ASSERT
assume = __VERIFIER_assume
assume = ASSUME
nondet = __VERIFIER_nondet_bool
nondet = __VERIFIER_nondet_int
nondet = __VERIFIER_nondet_pointer
error = __VERIFIER_error
error = ERROR
error-label = ERROR
# break-undefs = yes

[checkers]
# includes = main
# includes = __main
# includes = mainFunc
# excludes = ASSERT
# excludes = ASSUME

[statistics]
show = *.*

[executor]
function = main
function = __main

[decompose-functions]
exclude = strlen
exclude = strcpy
# exclude = strchr
exclude = memchr

[z3]
aggressive-simplify = off
force-timeout = 3000
print-simplified = no
log-formulae = no
